{
  "$schema": "https://biomejs.dev/schemas/1.2.2/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "ignore": ["./node_modules", "./dist", "./example"],
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120,
    "ignore": ["./node_modules", "./dist", "./example"]
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  }
}
